<?php

$LANG = array(
'L_PLUG_VERSION'					=>' Version BETA - 02/22 ',
'L_PAGE_TITLE'						=> 'E-Book',
'L_MENU_CATEGORIES' 				=> 'Ebook generator',
'L_PLUGINS_HELP_TITLE' 				=> 'See how to use the plugin',

#epub.Ebook.php 
'L_DL_EPUBS'						=>'Avalaible Epubs to downlad',
'L_AUTHOR_S'						=>'Author(s)',
'L_AUTHORS'							=>'Authors',
'L_AUTHOR'							=>'Author',
'L_ILLUSTRATOR'						=>'Illustrator',
'L_TITLE'							=>'Titre',
'L_DESC'							=>'Description',
'L_DATE'							=>'Date',
'L_HELP'							=>'Help',
'L_TO'								=>' to ',

# config.php
'L_LANG_UNAVAILABLE'				=> 'Language not available : %s', 
'L_SAVE'							=> 'Save',
'L_DEFAULT_MENU_NAME'				=> 'E-Book',

	# display options
	'L_DISPLAY_OPTIONS'				=> 'Display options',
	'L_DISPLAY_OPTIONS_PAGE'		=> 'Displays option on the site',
	'L_DESCRIPTION'					=> 'Page Description',
	'L_MENU_DISPLAY'				=> 'Display the menu of the contact page',
	'L_MENU_TITLE'		    		=> 'Menu title',
	'L_MENU_POS'		    		=> 'Menu position',
	'L_TEMPLATE'					=> 'Template',
	'L_URL'							=> 'Url parameter',
	'L_EPUBS_STORAGE_REPERTORY'		=> 'Storage Epub repertory',
	'L_ERR_FORBIDDEN_NAME'			=>' Name already in use ',
	'L_NEW_DIR_NAME'				=>' Choose another name ',
	'L_BACK_TO_OLD_STORAGE_REPERTORY'	=>' Or choose of these repertories',
	'L_HISTORY'						=>' history ',
	'L_CUSTOM_CONTENT_TOP'			=> 'Custom content before epub list',
	'L_CUSTOM_CONTENT_END'			=> 'Custom content at the end of the list.',
	'L_DEBUGME'						=> 'Debug option, show messages  ',
	
	# Publish mode
	'L_PUBLISH_MODE'				=> 'Publication mode',
	'L_PUBLISH_TYPE'				=> 'Type of publications and selected author(s))',
	'L_AUTHOR_SELECTION'			=> 'Selection Author/writer',
	'L_NO_FILTER'					=>' All selected ',
	'L_SELECT_ALL_AUTHORS'			=>' Select All Published Authors',
	'L_SORT_PUBLICATION_OF'			=>' Select publication of',
	'L_SORT_PUBLICATION'			=>' Sorting publication',
	'L_BOOK_MODE'					=>' Book mode ',
	'L_BLOG_MODE'					=>' Blog mode ',
	'L_ALPHA_MODE'					=>' alphabetical sorting ',
	'L_COMICS_MODE'					=>' Comics Mode ',
	'L_MAG_MODE'					=>' Magazine Mode ',
	'L_MONTHLY'						=>' Monthly',
	'L_QUARTELY'					=>' Quartely',
	'L_BIANNUAL'					=>' Biannual',
	'L_ANNUAL'						=>' Annual',
	'L_CHOOSE_YEAR'					=>' Choose Year',
	'L_FROM_MONTH'					=>' From month ',
	
	#comics options
	'L_COMIC_IMG_REPERTORY'			=>' Select or creates Comics images repertory ',
	'L_GO_TO_MEDIA_FOLDER'			=>' Open Media folder: ',
	'L_SIMPLIFIED_MODE' 			=>' Simplified Mode apart selection ',
	'L_LIST_REPERTORY_IMG_COVER'	=>' Integrates the configured image directory sorting files by name. Cover Images is to be named: ',
	# Magazine options
	'L_OLDEST_TO_RECENT'  			=>' Publish from Oldest to most recent. ',
	'L_RECENT_TO_OLDEST'  			=>' Publish from most recent to Oldest. ',
	'L_PRINT_1_MONTH'	  			=>' Select article from 1 month. ',
	'L_PRINT_3_MONTH' 				=>' Select article from 3 month. ',
	'L_PRINT_6_MONTH' 				=>' Select article from 6 month. ',
	'L_PRINT_1_YEAR' 				=>' Select article from 1 Year. ',
	'L_SORT_OLDEST_TO_RECENT' 		=>' Sort from Oldest to most recent ',
	'L_SORT_RECENT_TO_OLDEST' 		=>' Sort from most recent to Oldes ',
	'L_ALIKE'	  					=>' Alike mode ',
	'L_BLOG_ARCHIVE' 				=>' archive of your blog ',
	'L_PERIODICITY_CHOSEN'			=>' depending on the periodicity chosen. ',
	'L_MANUALLY_MADE'				=>' Epubs must be generated manually (non-automated function) ',
	#epub configuration
	'L_INIT_&_MAKE'					=>' Configuration & Creation ',
	'L_CONFIG'						=>' the configuration.',
	'L_SAVE_SELECTED_EPUBS' 		=>' Create selected epubs ',
	'L_SELECTIONS'					=>' Selections ',
	'L_SAVE_EPUBS'					=>' Create epubs ',
	'L_TOP_SPECIFIC' 				=>' Include at first following pages: ',
	'L_END_SPECIFIC'				=>' Inclure en fin les pages spécifiques suivantes: ',
	'L_DEDICATION_PAGE'				=>' Dedication page ',
	'L_PREFACE_PAGE'				=>' Preface page ',
	'L_INCLUDE_ONE'					=>' Inclus une ',
	'L_FROM_STATIC'					=>' from is staic page (active or not active)',
	'L_FOREWORD_PAGE'				=>' forewords page ',
	'L_EDIT_PAGE'					=>' Edit this page',
	'L_SELECTED_CATEGORIES'			=>' Select categories to export ',
	'L_SELECTED_STATICS'			=>' Select statics to include  ',
	'L_ALL_CATEGORIES'				=>' all categories',
	'L_FULL_SITE'					=>' 1 epub from all active categories. ',
	'L_SINGLE_CATEGORIE'			=>' This single categorie',
	'L_ALL_CATEGORIE_LINKED'		=>' 1 Epub with all categories linked.',
	'L_AUTHOR_PAGE'					=>' Author page infos ',
	'L_EXTRACT_AUTHOR_INFO'			=>' extract author\'s information if avalaible. ',
	'L_POSTFACE_PAGE' 				=>' Postface Page ',
	'L_AKNOWLEDGE_PAGE'				=>' Aknowledgement Page ',
	'L_THANKS_TO_ALL_HELPER'		=>' Aknowledgement to all contributors and sources that helped making this epub avalaible.',
	'L_TESTIMONIAL_PAGE'			=>' Testimonial Page ',	
	'L_TESTIMONIAL_S'				=>' Testimonial(s) ',
	'L_SO_MANY_COM_TO_INCLUDE'		=>' Number of comment to include',
	'L_INCLUDE_COMMENT_FROM'		=>' Includes comment from page ',
	'L_CHOICE'						=>' Choice ... ',
	'L_COPYRIGHTS_PAGE'				=>'  Copyrights Page',
	'L_INCLUDE_ID_CREDITS'			=>' Include epub ID\'s and Credits. ',
	'L_INCLUDE'						=>' Include ',
	'L_KEYWORDS_INDEX'				=>' Keywords index. ',
	'L_KEYWORDS_INDEX_FROM_ARTICLE'	=>' Creates an index from article\s keywords. ',
	
	#ID CARD
	'L_ID_CARD'						=>' Id card ',
	'L_BOOK_ID_CARD'				=>' electronic Epub Id card.',
	'L_UID'							=>' Unique Identifier ',
	'L_IF_NO_ISSN_ISBN'				=>' (if ISSN or ISBN unavalaible) ',
	'L_BOOK_TITLE'					=>' Book Title ',
	'L_BOOK_DESC'					=>' SubTitle - Description ',
	'L_FIRST_DATE_EDITION'			=>' first edition date',
	'L_UPDATE_DATE'					=>' Update date',
	'L_IF_ISSN_ISBN_IS_UID'			=>' If avalaible, the last value found of ISSN or ISBN will be your unique identifier.',
	'L_PUBLISHER'					=>' Publisher ',
	'L_EDITOR'						=>' Editor ',
	'L_COPYRIGHTS'					=>' Copyrights',
	'L_LICENCE_TYPE'				=>' Licence type ',
	'L_LICENCE_URL'					=>' Licence URL ',
	'L_LICENCE_TERMS'				=>' Terms of licence ',
	'L_CREDITS'						=>' Credits ',
	'L_PREFACE_AUTHOR'				=>' Preface written by ',
	'L_PROOFREADER_S'				=>' Proofreader(s) ',
	'L_SRC_&_ILLUSTRATION'			=>' Illustration and sources ',
	'L_TRANSLATION'					=>' traanslation ',
	'L_BIBLIOGRAPHY'				=>' Bibliography ',
	'L_DESIGN_&_LAYOUT'				=>' Design and Layout by ',
	'L_CREATED_WITHT'				=>' Created with ',
	'L_COVER_IMG'					=>' Cover Image ',
	
	#Themes
	'L_AVALAIBLE_THEMES'			=>' Avalaible themes ',
	'L_COVER_&_DESIGN'				=>' Cover & design ',
	'L_UPDATE_COVERS'				=>' Update covers ',
	
	#Help
	'L_CHOICE_FRONT_DISPLAY'		=>' You can choose to display a download page of your epubs available or not on your site.',
	'L_ID_USE'						=>' This information is necessary for e-readers and library managers, it is also important when you want to distribute your Epub to the public in order to preserve your rights.. ',
	'L_CREDITS_USE'					=>' As much as you want your pages not to be copied and assigned to someone else, it is respectful to indicate the resources used as well as their authors who contribute to the creation and distribution of the code in which your content is sorted and stored. ',
	'L_THEMES' 						=>' Themes ',
	'L_THEMES_USE'					=>' A few themes can be selected for the construction of your epub. They consist of : ',
	'L_THEMES_DETAILS'				=>'  <li>Two default style sheets dedicated to  <em>Epub</em>, <code>epub.css</code>(reset) and <code> commun.css</code> common to all themes</li>
									     <li>A cover image where the title, the description of your site are added as well as the name of the administrator and the logo of PluXml.</li>
									     <li>A style sheet of the theme for the fonts (3 maximum) and for the specificities of the theme.</li> ',

#dates
'L_DATE_LANG'						=> array('jan','feb','mar','apr','may','june','july','aug','sept','oct',' nov','dec'), // no use for english language, but others


);
?>
