<?php

$LANG = array(
'L_PLUG_VERSION'					=>' Version BETA - 02/22 ',
'L_PAGE_TITLE'						=> 'E-Book',	'L_PLUGINS_HELP' => 'Aide',
'L_PLUGINS_HELP_TITLE' 				=> 'Voir l\'aide du plugin',
'L_MENU_CATEGORIES' 				=> 'Ebook Maker',

#epub.Ebook.php 
'L_DL_EPUBS'						=>'Epub(s) disponible(s) au téléchargement',
'L_AUTHOR_S'						=>'Auteur(s)',
'L_AUTHORS'							=>'Auteurs',
'L_AUTHOR'							=>'Auteur',
'L_ILLUSTRATOR'						=>'Illustrateur',
'L_TITLE'							=>'Titre',
'L_DESC'							=>'Description',
'L_DATE'							=>'Date',
'L_HELP'							=>'Aide',
'L_TO'								=>' à ',

# config.php
'L_LANG_UNAVAILABLE'				=> 'Langue non disponible : %s', 
'L_SAVE'							=> 'Enregistrer',
'L_DEFAULT_MENU_NAME'				=> 'E-Book',

	# display options
	'L_DISPLAY_OPTIONS'				=>'Options d\'affichage',
	'L_DISPLAY_OPTIONS_PAGE'		=>'Options d\'affichage sur le site.',
	'L_DESCRIPTION'					=> 'Description de la page',
	'L_MENU_DISPLAY'				=> 'Afficher la page E-Book dans le menu',
	'L_MENU_TITLE'		    		=> 'Titre du menu',
	'L_MENU_POS'		   		 	=> 'Position du menu',
	'L_TEMPLATE'					=> 'Template',
	'L_URL'							=> 'Paramètre de l\'url',
	'L_EPUBS_STORAGE_REPERTORY'		=> 'Repértoire de stockage des Epubs.',
	'L_ERR_FORBIDDEN_NAME'			=>' Nom reservé ',
	'L_NEW_DIR_NAME'				=>' Choisissez un autre nom ',
	'L_BACK_TO_OLD_STORAGE_REPERTORY'	=>' Ou choisir un des repertoire existant',
	'L_HISTORY'						=>' historique ',
	'L_CUSTOM_CONTENT_TOP'			=> 'Contenu personnalisé sous le titre',
	'L_CUSTOM_CONTENT_END'			=> 'Contenu personnalisé fin de liste.',
	'L_DEBUGME'						=> 'Options débogage, montre les messages ',
	
	# Publish mode
	'L_PUBLISH_MODE'				=> 'Mode de publication',
	'L_PUBLISH_TYPE'				=> 'Type de publications et tri Auteur(s)',
	'L_AUTHOR_SELECTION'			=> 'Selection Auteur/Rédacteur',
	'L_NO_FILTER'					=>' pas de filtre ',
	'L_SELECT_ALL_AUTHORS'			=>' Selectionne tous les auteurs publiés.',
	'L_SORT_PUBLICATION_OF'			=>' Trie uniquement les publication de',
	'L_SORT_PUBLICATION'			=>' Mode de tri et de publication',
	'L_BOOK_MODE'					=>' Mode Livre ',
	'L_BLOG_MODE'					=>' Mode Blog ',
	'L_ALPHA_MODE'					=>' Mode Alphabétique ',
	'L_COMICS_MODE'					=>' Mode Bande Dessinée ',
	'L_MAG_MODE'					=>' Mode Magazine ',
	'L_MONTHLY'						=>' Mensuel',
	'L_QUARTELY'					=>' Trimestriel',
	'L_BIANNUAL'					=>' Semestriel',
	'L_ANNUAL'						=>' Annuel',
	'L_CHOOSE_YEAR'					=>' Choisir l\'année',
	'L_FROM_MONTH'					=>' à partir du mois',
	
	#comics options
	'L_COMIC_IMG_REPERTORY'			=>' Selectionne ou créer le repertoire "images Bande dessinée" ',
	'L_GO_TO_MEDIA_FOLDER'			=>' Ouvrir le dossier Médias: ',
	'L_SIMPLIFIED_MODE' 			=>' Mode simplifié à part ',
	'L_LIST_REPERTORY_IMG_COVER'	=>' Integre le repertoire d\'image designé en triant les images par nom de fichier. L\'image de couverture sera celle nommée: ',
	# Magazine options
	'L_OLDEST_TO_RECENT'  			=>' Publie du plus ancien au plus récent. ',
	'L_RECENT_TO_OLDEST'  			=>' Publie du plus récent au plus ancien. ',
	'L_PRINT_1_MONTH'	  			=>' Publie les articles publiés sur un mois. ',
	'L_PRINT_3_MONTH' 				=>' Publie les articles publiés sur trois mois. ',
	'L_PRINT_6_MONTH' 				=>' Publie les articles publiés sur six mois. ',
	'L_PRINT_1_YEAR' 				=>' Publie les articles publiés sur une Année. ',
	'L_SORT_OLDEST_TO_RECENT' 		=>' Tri du plus ancien au plus récent ',
	'L_SORT_RECENT_TO_OLDEST' 		=>' Tri du plus récent au plus ancien ',
	'L_ALIKE'	  					=>' Similaire au mode ',
	'L_BLOG_ARCHIVE' 				=>' archive du blog ',
	'L_PERIODICITY_CHOSEN'			=>' en fonction de la periodicité choisis. ',
	'L_MANUALLY_MADE'				=>' Les epubs doivent être generé manuellement (fonction non automatisée) ',
	#epub configuration
	'L_INIT_&_MAKE'					=>' Configuration et Creation ',
	'L_CONFIG'						=>' la configuration.',
	'L_SAVE_SELECTED_EPUBS' 		=>' Générer les epubs selectionnés ',
	'L_SELECTIONS'					=>' Sélections ',
	'L_SAVE_EPUBS'					=>' Générer les epubs ',
	'L_TOP_SPECIFIC' 				=>' Inclure en début les pages spécifiques suivantes: ',
	'L_END_SPECIFIC'				=>' Inclure en fin les pages spécifiques suivantes: ',
	'L_DEDICATION_PAGE'				=>' Page "Dédicace" ',
	'L_PREFACE_PAGE'				=>' Page "Préface" ',
	'L_INCLUDE_ONE'					=>' Inclus une ',
	'L_FROM_STATIC'					=>' à partir de sa page statique(active ou non).',
	'L_FOREWORD_PAGE'				=>' Page "Avant-propos" ',
	'L_EDIT_PAGE'					=>' Editer cette page',
	'L_SELECTED_CATEGORIES'			=>' Sélections catégories à exportées ',
	'L_SELECTED_STATICS'			=>' Sélections statiques à inclure ',
	'L_ALL_CATEGORIES'				=>'Toutes les catégories',
	'L_FULL_SITE'					=>' 1 epub avec toutes les catégories actives du site. ',
	'L_SINGLE_CATEGORIE'			=>' Catégorie seule',
	'L_ALL_CATEGORIE_LINKED'		=>' 1 Epub avec toutes catégories annexées.',
	'L_AUTHOR_PAGE'					=>' Page "Auteur(s)" ',
	'L_EXTRACT_AUTHOR_INFO'			=>' extrait les informations de l\'auteur si indiquées dans la configuration. ',
	'L_POSTFACE_PAGE' 				=>' Page "Postface" ',
	'L_AKNOWLEDGE_PAGE'				=>' Page "Remerciements" ',
	'L_THANKS_TO_ALL_HELPER'		=>' Page de remerciement aux divers contributeurs ou ressources qui ont aidé à la création de ce Livre.',
	'L_TESTIMONIAL_PAGE'			=>' Page "Temoignage" ',
	'L_TESTIMONIAL_S'				=>' Temoignage(s) ',
	'L_SO_MANY_COM_TO_INCLUDE'		=>' Nombre de commentaire à inclure',
	'L_INCLUDE_COMMENT_FROM'		=>' Inclure les commentaire de la page ',
	'L_CHOICE'						=>' au choix ',
	'L_INCLUDE'						=>' Inclure ',
	'L_COPYRIGHTS_PAGE'				=>' Page de Copyrights',
	'L_INCLUDE_ID_CREDITS'			=>' Inclus les infos de la fiche d\'identité et les Crédits. ',
	'L_KEYWORDS_INDEX'				=>' Index des mots clés. ',
	'L_KEYWORDS_INDEX_FROM_ARTICLE'	=>' Créer un Index à partir des mots clés des articles. ',
	
	#ID CARD
	'L_ID_CARD'						=>' fiche d\'identité ',
	'L_BOOK_ID_CARD'				=>' Fiche d\'identité du livre électronique (EPUB)',
	'L_UID'							=>' Identifiant Unique ',
	'L_IF_NO_ISSN_ISBN'				=>' (si ISSN ou ISBN inexistant) ',
	'L_BOOK_TITLE'					=>' Titre du livre ',
	'L_BOOK_DESC'					=>' Sous titre - description ',
	'L_FIRST_DATE_EDITION'			=>' Premiere date d\'édition',
	'L_UPDATE_DATE'					=>' Date modification',
	'L_IF_ISSN_ISBN_IS_UID'			=>' Si renseigner, la derniere des  valeurs  ISSN ou ISBN sera votre Identifiant Unique.',
	'L_PUBLISHER'					=>' Diffuseur ',
	'L_EDITOR'						=>' &Eacute;diteur ',
	'L_COPYRIGHTS'					=>' Copyrights',
	'L_LICENCE_TYPE'				=>' Type de licence ',
	'L_LICENCE_URL'					=>' URL de la licence ',
	'L_LICENCE_TERMS'				=>' Termes de la licence ',
	'L_CREDITS'						=>' Credits ',
	'L_PREFACE_AUTHOR'				=>' texte préface de ',
	'L_PROOFREADER_S'				=>' Relecteur(s) ',
	'L_SRC_&_ILLUSTRATION'			=>' Illustration et sources ',
	'L_TRANSLATION'					=>' traduction ',
	'L_BIBLIOGRAPHY'				=>' Bibliographie ',
	'L_DESIGN_&_LAYOUT'				=>' Design et mise en page ',
	'L_CREATED_WITHT'				=>' Créer avec ',
	'L_COVER_IMG'					=>' Image de couverture ',
	
	#Themes
	'L_AVALAIBLE_THEMES'			=>' themes disponibles ',
	'L_COVER_&_DESIGN'				=>' Cover et design ',
	'L_UPDATE_COVERS'				=>' Mettre à jour les couvertures',
	
	#Help
	'L_CHOICE_FRONT_DISPLAY'		=>' Vous pouvez choisir d\'afficher une page de téléchargement de vos epubs disponibles ou non sur votre site.',
	'L_ID_USE'						=>' Ces informations sont necessaires aux liseuses et gestionnaire de bibliothéque, elles sont aussi importantes lorsque vous voulez diffuser votre Epub au public de façon à preserver vos droits. ',
	'L_CREDITS_USE'					=>' Autant vous souhaitez que vos pages ne soient pas copiées et attribuées à quelqu\'un d\'autre, autant il est respectueux d\'indiquer les ressources utilisées ainsi que leurs auteurs qui contribuent à la créations et diffusion du code dans lequel vos contenus sont triés et rangés et publiés. ',
	'L_THEMES' 						=>' Thémes ',
	'L_THEMES_USE'					=>' Quelques thémes peuvent être selectionnés pour la construction de votre epub. Ils sont constitués de : ',
	'L_THEMES_DETAILS'				=>'  <li>Deux feuilles de styles par defaut dédiée <em>Epub</em>, <code>epub.css</code>(reset) et <code>commun.css</code> commune à tout les thémes</li>
									     <li>Une image de couverture où le titre, la description de votre site sont ajoutés ainsi que le nom de l\'administrateur et le logo de PluXml.</li>
									     <li>Une feuille de style du theme pour integrer les polices (3 au maximums) et une feuille pour les spécifités du théme.</li> ',
										 
#dates
'L_DATE_LANG'						=> array('janv','févr',' mars','avril','mai','juin','juil','août','sept','oct','nov','déc'),




);

?>
